apiVersion: v1
kind: Service
metadata:
  name: antrian-db-service
  labels:
    aplikasi: antrian
    tier: database
    stage: production
spec:
  ports:
    - port: 3306
  selector:
    aplikasi: antrian
    tier: database
    stage: production
---
apiVersion: apps/v1
kind: Deployment 
metadata:
  name: antrian-db
  labels:         
    aplikasi: antrian
    stage: production
spec:                
  replicas: 1        
  selector:          
    matchLabels:
      aplikasi: antrian
      tier: database   
      stage: production
  strategy:
    type: Recreate     
  template:
    metadata:
      labels:          
        aplikasi: antrian
        tier: database
        stage: production
    spec:                    
      containers:            
      - name: mariadb-antrian 
        image: mariadb:10     
        env:
        - name : MYSQL_RANDOM_ROOT_PASSWORD
          value: 'yes'
        - name: MYSQL_DATABASE
          valueFrom: 
            configMapKeyRef:
              name: 'antriandb-config'
              key: 'database.name'
        - name: MYSQL_USER
          valueFrom: 
            configMapKeyRef:
              name: 'antriandb-config'
              key: 'database.username'
        - name: MYSQL_PASSWORD
          valueFrom: 
            secretKeyRef:
              name: 'antriandb-secret'
              key: 'database.password' 
        ports:
        - containerPort: 3306
        volumeMounts:
        - name: persistent-storage-db
          mountPath: /var/lib/mysql
      volumes:
      - name: persistent-storage-db
        persistentVolumeClaim:
          claimName: pvc-db-antrian